{
  "name": "ai-job-board",
  "version": "1.0.0",
  "description": "Automated AI Job Board",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "ioredis": "^5.10.1"
  }
}
